{
  "name": "@yogalayout/cmake-bin",
  "version": "3.28.0-1",
  "description": "cmake binaries for windows, linux and macos",
  "bin": {
    "cmake": "bin/cmake",
    "ccmake": "bin/ccmake",
    "cpack": "bin/cpack",
    "ctest": "bin/ctest",
    "cmcldeps": "bin/cmcldeps"
  },
  "files": [
    "NOTICE",
    "lib",
    "bin"
  ],
  "scripts": {
    "build": "node ./build.mjs",
    "publish-all": "node ./publish.mjs"
  },
  "optionalDependencies": {
    "@yogalayout/cmake-bin-windows-x64": "3.28.0",
    "@yogalayout/cmake-bin-darwin-universal": "3.28.0",
    "@yogalayout/cmake-bin-linux-x64": "3.28.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NickGerleman/cmake-runtime.git"
  },
  "author": "NickGerleman",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NickGerleman/cmake-runtime/issues"
  },
  "homepage": "https://github.com/NickGerleman/cmake-runtime"
}
